Real data:

💿|_A:_120,00GB_|
💿|_B:_120,00GB_|

Striped to:

💿|_A1:_60,00GB_|    💿|_A2:_60,00GB_|    
💿|_B1:_60,00GB_|    💿|_B2:_60,00GB_|    

Divided into:

💿|_Parity_A_|    |_A1:_20,00GB_|    |_A2:_20,00GB_|    |_A3:_20,00GB_|    💿|_Parity_A_|    |_A4:_20,00GB_|    |_A5:_20,00GB_|    |_A6:_20,00GB_|    
💿|_B1:_20,00GB_|    |_Parity_B_|    |_B2:_20,00GB_|    |_B3:_20,00GB_|    💿|_B4:_20,00GB_|    |_Parity_B_|    |_B5:_20,00GB_|    |_B6:_20,00GB_|    

Total capacity: 480.0 GB
Used: 240.0 GB
Efficiency: 50.0 %
